#
# Anonymous FTP server configuration
#
# Mandatory directives
#
listen=YES
local_enable=NO
anonymous_enable=YES
write_enable=YES
anon_upload_enable=YES
anon_root=/var/ftp
anon_mkdir_write_enable=YES
#
# Optional directives
#
anon_max_rate=2048000
xferlog_enable=YES
listen_address=0.0.0.0
listen_port=21